# API Keys
ANTHROPIC_API_KEY=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

HELIUS_API_KEY=138e1e05-60b5-492e-97cf-83368b5ebd51

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com


WS_ENDPOINT=wss://api.mainnet-beta.solana.com

WS_MAX_CONNECTIONS=5

REDIS_URL=redis://redis-10288.c265.us-east-1-2.ec2.redns.redis-cloud.com:10288
REDIS_USERNAME=default
REDIS_PASSWORD=az69hx5HZoDPLRuSzJ08JWqFVhSf1zUW
REDIS_PORT=10288
REDIS_HOST=redis-10288.c265.us-east-1-2.ec2.redns.redis-cloud.com


# InfluxDB Cloud Serverless Configuration
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=JHtwcjgaVMBS5MZu70zEbYlqn6Wfksx6yOGTO35fi8YqyUAarMF7Q8lT_d29KpJ1uM5-MibeH5t1Nh8SF3HPmg==
INFLUX_ORG=anavheoba
INFLUX_BUCKET=solana_metrics